
  a.fixed:visited {
    color: black;
  }
  .sect .section img {
    width: 200px;
    height: 10rem;
    margin-top: 1rem;
  }
  .section div {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: 600;
    /* padding-top: 0.7rem; */
  }
  .section div:first-of-type {
    margin-top: 1.2rem;
  }
  .section div:last-of-type {
    margin-top: 0.4rem;
    margin-bottom: 1.2rem;
  }
  /* available courses sumbit  */
  .allcourse {
    display: flex;
    justify-content: center;
    color: black;
  }
  .allcourse button {
    background-color: #0b5cd6e7;
    padding: 0.4rem;
    justify-content: center;
    width: 15rem;
  }
  .availableButton {
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-weight: 600;
  }
  .section a{
    color: #0b5cd6e7;
  }
  .section a:hover{
    color: red;
  }
  /* available courses sumbit  */
  .cscsection {
    /* display: flex; */
    flex-wrap: wrap;
    text-align: center;
  }
  .cntn1 label {
    font-weight: 600;
    opacity: 70%;
    margin-bottom: 0.4rem;
    font-size: 1.1rem;
  }
  /* edit details  */
  .effe{
    /* overflow: hidden; */
  
  }
  .flair{
      color: green;
      font-size: 2rem;
      font-family: 'Times New Roman', Times, serif;
    }
  
  
  
  
  /* csc.php  */
  .cscsection2 {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 25vw 25vw;
    grid-gap: 6rem;
    justify-content: center;
  }
  .individual {
    border-radius: 1rem;
      box-shadow: #0b5cd6e7 0px 0px 0px 3px, white 0px 0px 0px 6px, white 0px 0px 0px 9px, white 0px 0px 0px 12px, #0b5cd6e7 0px 0px 0px 15px;
    background-color: #ffffffe7;
    padding: 1rem;
  }
  img {
    width: 160px;
    height: 130px;
  }
  .individual * {
    margin-top: 1rem;
    font-weight: 500;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 15px;
  }
  .availableButton button{
    margin-top: 1rem;
    background-color: white;
    color: #0b5cd6e7;
  }
  .row a{
    color: #0b5cd6e7;
  }
  .row a:hover{
    color: red;
  }
  .details a{
    color: #0b5cd6e7;
  }
  .details a:hover{
    color: red;
  }

  
  @media (max-width: 800px) {
    .container2 {
      display: flex;
    }
    .sect {
        display: flex;
        flex-wrap: wrap;
        flex: 5;
        margin-left: 1.5rem;
    
    }
    .sect .section img {
        width: 180px;
        height: 10rem;
        margin-top: 1rem;
      }
      .cscsection2 {
        grid-gap: 3rem;
      }
      .individual {
          box-shadow: 0 0 0.5rem 0.2rem #0b5cd6e7;
      }

    }
   









.container2 {
    display: grid;
    grid-template-columns: 12rem 80vw;
    height: 100vh;
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.center{
    margin: 0;
    overflow-x: hidden;
    
}








/* Set some basic styles for the page */
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Style the table */
.table1 {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.tr1:nth-child(even) {
    background-color: #f2f2f2;
}

.tr1:hover {
    background-color: #ddd;
}

/* Style the buttons in the table */
.stake{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #0b5cd6e7; */
    color: #fff;
    padding: 15px;
    /* margin: 5px; */
    border-radius: 1rem;
    /* transition: background-color 0.2s ease; */
    text-decoration: none;
}
.stake:hover, a:hover {
    background-color: rgba(241, 227, 28, 0.347);
}
.sym {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}


/* Style the heading in case there are no enrolled courses */
.noterrolled {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    color: #555;
}

.tr1:first-of-type{
    font-size: 1.5rem;
    text-align: center;
    row-gap: 3rem;
    /* row-gap: 5rem; */
    /* border: none; */

}

.tr1 + .tr1{
    padding: 2rem;
    /* border: 3px groove rgb(10, 48, 173); */
    margin-top: 1rem;
    font-size: 1.1rem;
}

td{
    padding: 0.5rem;
}

.tr1 + .tr1:hover{
    background-color: rgba(238, 223, 9, 0.607); 
    filter: invert(100%);
} 